set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# We are keeping the Ctrl-b prefix for the  moment
bind r source-file ~/.tmux.conf

# replacing the split window shortcuts.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# VIM navigation in panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Shortcuts to create a new window/session
bind-key L command-prompt -p "Enter session name:" "new-session -s '%%'"
bind-key C command-prompt -p "Enter window name:" "new-window -n '%%'"
